FibonacciMaker/MainWindow.xaml

<Window x:Class="FibonacciMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FibonacciMaker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Fibonacci Series Generator" Height="385" Width="410">
    <Grid Background="#FF111627">

        <Label Content="Fibonacci Series Generator" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.541" FontSize="18" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.541" Foreground="White"/>
        <TextBox x:Name="length" HorizontalAlignment="Left" Margin="26,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Height="28"/>

        <Label Content="Fibonacci Output" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.541" Foreground="White"/>
        <TextBox x:Name="output" Margin="26,141,26,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="132" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" IsReadOnly="true"/>

        <Button Content="Generate" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Height="34" Width="98" Background="#FF6366F1" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Cursor="Hand" Click="GenerateFibo"/>
        <Label Content="Clint James" Margin="287,305,26,0" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" FontSize="10" RenderTransformOrigin="0.076,0.503" HorizontalAlignment="Right"/>

    </Grid>
</Window>
